# Settings file.
#
# This has a simple syntax, simply write the item ID before "=>" and next write the ID of the item you want to be dropped.
# Write also ":" and put the amount. You can spawn more than one item with commas.
#
# Esto tiene una síntaxis muy sencilla, simplemente escribe la ID del ítem antes del "=>" y después escribe la ID...
# del ítem que quieres que dropeé. Pon ":" y después escribe la cantidad. Puedes spawnear más de un ítem con comas.
dropChanges:
- "13 => 262:1"
- "14 => 14:1"
- "15 => 265:1"